<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1FT-a9-Scj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IA9-Tb-ee9">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="lDR-Xb-itf" customClass="ViewController" customModule="meldhet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqi-ie-ski">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-cX-jSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Iets gezien? Meld het!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-G4-2mY">
                                <rect key="frame" x="0.0" y="170.5" width="320" height="28.5"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.76078431372549016" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-P7-nW3">
                                <rect key="frame" x="3" y="203" width="314" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2oC-nO-Ij6">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-eV-06V">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="114"/>
                                                <subviews>
                                                    <imageView autoresizesSubviews="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-factory-breakdown-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-HK-MqG">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="85.5"/>
                                                        <color key="backgroundColor" red="0.92941176470588238" green="0.33333333333333331" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="A4a-HK-MqG" secondAttribute="height" multiplier="1:1" priority="998" id="mu8-eF-yZd"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="3sk-lc-2zM" appends="YES" id="adM-HT-UXk"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" editable="NO" text="Kapot" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-p0-YRa">
                                                        <rect key="frame" x="0.0" y="85.5" width="99.5" height="28.5"/>
                                                        <color key="backgroundColor" red="0.85490196078431369" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="A4a-HK-MqG" firstAttribute="height" secondItem="Xfd-eV-06V" secondAttribute="height" multiplier="0.75" id="UcF-3P-Agl"/>
                                                    <constraint firstItem="7Q3-p0-YRa" firstAttribute="height" secondItem="Xfd-eV-06V" secondAttribute="height" multiplier="0.25" id="dLq-h1-VJS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-nt-ofB">
                                                <rect key="frame" x="107.5" y="0.0" width="99" height="114"/>
                                                <subviews>
                                                    <imageView contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_wb_incandescent_white_48pt" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-gi-OY0">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="85.5"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.43137254901960786" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ssm-gi-OY0" secondAttribute="height" multiplier="1:1" priority="999" id="iky-YE-tUZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="EQc-Oo-7Ur" appends="YES" id="4Ek-Eq-ebu"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" editable="NO" text="Verlichting" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-vu-lzG">
                                                        <rect key="frame" x="0.0" y="85.5" width="99" height="28.5"/>
                                                        <color key="backgroundColor" red="0.9137254901960784" green="0.3411764705882353" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B9j-vu-lzG" firstAttribute="height" secondItem="Owz-nt-ofB" secondAttribute="height" multiplier="0.25" id="AIi-lT-MfL"/>
                                                    <constraint firstItem="Ssm-gi-OY0" firstAttribute="height" secondItem="Owz-nt-ofB" secondAttribute="height" multiplier="0.75" id="JaK-2T-ZHy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-LT-azw">
                                                <rect key="frame" x="214.5" y="0.0" width="99.5" height="114"/>
                                                <subviews>
                                                    <imageView contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-earthquakes-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-E7-TRy">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="85.5"/>
                                                        <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wlq-E7-TRy" secondAttribute="height" multiplier="1:1" priority="999" id="2bD-ae-2ui"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="cTT-el-nmd" appends="YES" id="ndY-uj-Piq"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Bestrating" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-t7-xFK">
                                                        <rect key="frame" x="0.0" y="85.5" width="99.5" height="28.5"/>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.54509803921568623" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PrI-t7-xFK" firstAttribute="height" secondItem="SHX-LT-azw" secondAttribute="height" multiplier="0.25" id="to9-gl-5fu"/>
                                                    <constraint firstItem="Wlq-E7-TRy" firstAttribute="height" secondItem="SHX-LT-azw" secondAttribute="height" multiplier="0.75" id="xwE-Ke-8jD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-6n-lSv">
                                        <rect key="frame" x="0.0" y="122" width="314" height="114.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-93-gVx">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="114.5"/>
                                                <subviews>
                                                    <imageView contentMode="center" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_nature_people_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-V5-ull">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="86"/>
                                                        <color key="backgroundColor" red="0.62745098039215685" green="0.83137254901960778" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ps0-V5-ull" secondAttribute="height" multiplier="1:1" priority="999" id="XIq-HQ-ce0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ZVM-kw-Ay7" appends="YES" id="dg5-3D-Gur"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Groen" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-be-4wV">
                                                        <rect key="frame" x="0.0" y="86" width="99.5" height="28.5"/>
                                                        <color key="backgroundColor" red="0.5490196078431373" green="0.75686274509803919" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ps0-V5-ull" firstAttribute="height" secondItem="lhM-93-gVx" secondAttribute="height" multiplier="0.75" id="Ku5-7K-Lgn"/>
                                                    <constraint firstItem="JUb-be-4wV" firstAttribute="height" secondItem="lhM-93-gVx" secondAttribute="height" multiplier="0.25" id="igq-H7-DkV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-hv-Oah">
                                                <rect key="frame" x="107.5" y="0.0" width="99" height="114.5"/>
                                                <subviews>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-poo-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-S9-uxQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="86"/>
                                                        <color key="backgroundColor" red="0.28235294117647058" green="0.81176470588235294" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.73190962010000005" green="1" blue="0.24545052040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Koz-S9-uxQ" secondAttribute="height" multiplier="1:1" priority="900" id="qLi-ud-n1x"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="5Xc-c5-1DC" appends="YES" id="5Mh-xG-nLB"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Smerig" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-eU-YUA">
                                                        <rect key="frame" x="0.0" y="86" width="99" height="28.5"/>
                                                        <color key="backgroundColor" red="0.21568627450980393" green="0.73725490196078436" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Koz-S9-uxQ" firstAttribute="height" secondItem="xKP-hv-Oah" secondAttribute="height" multiplier="0.75" id="QFo-TS-Mhh"/>
                                                    <constraint firstItem="MmO-eU-YUA" firstAttribute="height" secondItem="xKP-hv-Oah" secondAttribute="height" multiplier="0.25" id="jV3-Xr-Z0l"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-fG-tsu">
                                                <rect key="frame" x="214.5" y="0.0" width="99.5" height="114.5"/>
                                                <subviews>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_record_voice_over_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-VY-pLT">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="86"/>
                                                        <color key="backgroundColor" red="0.30980392156862746" green="0.75686274509803919" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cuc-VY-pLT" secondAttribute="height" multiplier="1:1" priority="999" id="sWj-aI-etb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="F39-aZ-Fj3" appends="YES" id="ZwK-K6-eeD"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Overlast" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-YT-6s8">
                                                        <rect key="frame" x="0.0" y="86" width="99.5" height="28.5"/>
                                                        <color key="backgroundColor" red="0.23137254901960785" green="0.68627450980392157" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cuc-VY-pLT" firstAttribute="height" secondItem="fw2-fG-tsu" secondAttribute="height" multiplier="0.75" id="1cV-lm-qqh"/>
                                                    <constraint firstItem="XUb-YT-6s8" firstAttribute="height" secondItem="fw2-fG-tsu" secondAttribute="height" multiplier="0.25" id="PuG-S5-cEg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-ef-iSZ">
                                        <rect key="frame" x="0.0" y="244.5" width="314" height="114.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FAz-Pz-YHl">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="114.5"/>
                                                <subviews>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_add_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-EO-jsx">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="86"/>
                                                        <color key="backgroundColor" red="0.31372549019607843" green="0.61176470588235299" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ePA-EO-jsx" secondAttribute="height" multiplier="1:1" priority="999" id="V8T-IN-hph"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="1tm-9c-NMp" appends="YES" id="JbR-8O-Fca"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Overig" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-3K-ufV">
                                                        <rect key="frame" x="0.0" y="86" width="99.5" height="28.5"/>
                                                        <color key="backgroundColor" red="0.29019607843137252" green="0.53725490196078429" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ePA-EO-jsx" firstAttribute="height" secondItem="FAz-Pz-YHl" secondAttribute="height" multiplier="0.75" id="Aym-MZ-eWP"/>
                                                    <constraint firstItem="tOm-3K-ufV" firstAttribute="height" secondItem="FAz-Pz-YHl" secondAttribute="height" multiplier="0.25" id="w9A-16-uaI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-lw-isU">
                                                <rect key="frame" x="107.5" y="0.0" width="99" height="114.5"/>
                                                <subviews>
                                                    <imageView contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_info_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-GQ-bFk">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="86"/>
                                                        <color key="backgroundColor" red="0.92549019607843142" green="0.52941176470588236" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G2q-GQ-bFk" secondAttribute="height" multiplier="1:1" priority="900" id="L99-vp-Xm3"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="LzA-Bf-Gy2" appends="YES" id="vK6-Li-XLV"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Uitleg" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-4T-ZEe">
                                                        <rect key="frame" x="0.0" y="86" width="99" height="28.5"/>
                                                        <color key="backgroundColor" red="0.84313725490196079" green="0.4392156862745098" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G2q-GQ-bFk" firstAttribute="height" secondItem="ydR-lw-isU" secondAttribute="height" multiplier="0.75" id="c8e-70-ehf"/>
                                                    <constraint firstItem="Reb-4T-ZEe" firstAttribute="height" secondItem="ydR-lw-isU" secondAttribute="height" multiplier="0.25" id="fbj-MF-9bk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-JQ-M4e">
                                                <rect key="frame" x="214.5" y="0.0" width="99.5" height="114.5"/>
                                                <subviews>
                                                    <imageView contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_forum_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-L5-Qlk">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="86"/>
                                                        <color key="backgroundColor" red="0.67450980392156867" green="0.5725490196078431" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wb0-L5-Qlk" secondAttribute="height" multiplier="1:1" priority="999" id="kmh-s0-zUd"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="zpy-da-n2T" appends="YES" id="Try-0p-okz"/>
                                                        </connections>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Chatten" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-5k-hYd">
                                                        <rect key="frame" x="0.0" y="86" width="99.5" height="28.5"/>
                                                        <color key="backgroundColor" red="0.58823529411764708" green="0.47843137254901957" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wb0-L5-Qlk" firstAttribute="height" secondItem="1oi-JQ-M4e" secondAttribute="height" multiplier="0.75" id="O76-mu-wqa"/>
                                                    <constraint firstItem="JKB-5k-hYd" firstAttribute="height" secondItem="1oi-JQ-M4e" secondAttribute="height" multiplier="0.25" id="r0e-kG-qVb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3N-P7-nW3" firstAttribute="leading" secondItem="Zqi-ie-ski" secondAttribute="leading" constant="3" id="2Hn-mg-IvT"/>
                            <constraint firstItem="4GA-8x-s6n" firstAttribute="trailing" secondItem="Qdy-G4-2mY" secondAttribute="trailing" id="5kf-3T-HSg"/>
                            <constraint firstItem="Mdu-cX-jSM" firstAttribute="leading" secondItem="Zqi-ie-ski" secondAttribute="leading" id="6GY-a3-8ZV"/>
                            <constraint firstItem="Mdu-cX-jSM" firstAttribute="height" secondItem="Zqi-ie-ski" secondAttribute="height" multiplier="0.3" id="6QB-em-Ahu"/>
                            <constraint firstAttribute="trailing" secondItem="Mdu-cX-jSM" secondAttribute="trailing" id="LpX-SC-b9q"/>
                            <constraint firstAttribute="trailing" secondItem="g3N-P7-nW3" secondAttribute="trailing" constant="3" id="OJh-DG-ZFa"/>
                            <constraint firstItem="Qdy-G4-2mY" firstAttribute="leading" secondItem="4GA-8x-s6n" secondAttribute="leading" id="VIh-cX-1hB"/>
                            <constraint firstItem="Qdy-G4-2mY" firstAttribute="height" secondItem="Zqi-ie-ski" secondAttribute="height" multiplier="0.05" id="mcw-sX-kf3"/>
                            <constraint firstAttribute="bottom" secondItem="g3N-P7-nW3" secondAttribute="bottom" constant="6" id="qHi-Sg-rob"/>
                            <constraint firstItem="g3N-P7-nW3" firstAttribute="top" secondItem="Qdy-G4-2mY" secondAttribute="bottom" constant="4" id="whE-lZ-qyE"/>
                            <constraint firstItem="Qdy-G4-2mY" firstAttribute="top" secondItem="Mdu-cX-jSM" secondAttribute="bottom" id="wzB-gI-K8r"/>
                            <constraint firstItem="Mdu-cX-jSM" firstAttribute="top" secondItem="Zqi-ie-ski" secondAttribute="top" id="xRV-wj-qId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GA-8x-s6n"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLJ-np-MpH"/>
                    <connections>
                        <segue destination="jRR-yO-vNF" kind="show" identifier="cameraSegue" id="s9c-Q7-FNI"/>
                        <segue destination="mKx-Q1-7OY" kind="show" identifier="mapSegue" id="GJV-Ba-9oL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izx-vB-ioh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zpy-da-n2T" userLabel="Chatten">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Chatten"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onChatClickedHandler:" destination="lDR-Xb-itf" id="nF6-WO-ciK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3sk-lc-2zM" userLabel="Kapot">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Kapot"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onImageClicked:" destination="lDR-Xb-itf" id="PBl-Kf-9ju"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LzA-Bf-Gy2" userLabel="Uitleg">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Uitleg"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="infoClicked:" destination="lDR-Xb-itf" id="2bl-Eg-kxM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1tm-9c-NMp" userLabel="Overig">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Overig"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickedOther:" destination="lDR-Xb-itf" id="OTQ-sv-hur"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F39-aZ-Fj3" userLabel="Overlast">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Overlast"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onImageClicked:" destination="lDR-Xb-itf" id="JZS-yg-bYH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Xc-c5-1DC" userLabel="Smerig">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Smerig"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onImageClicked:" destination="lDR-Xb-itf" id="Fb5-uC-6eq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZVM-kw-Ay7" userLabel="Groen">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Groen"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onImageClicked:" destination="lDR-Xb-itf" id="mOb-Ii-vQr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cTT-el-nmd" userLabel="Bestrating">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Bestrating"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onImageClicked:" destination="lDR-Xb-itf" id="TrL-YA-JQe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EQc-Oo-7Ur" userLabel="Verlichting">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Verlichting"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onImageClicked:" destination="lDR-Xb-itf" id="2zw-qj-Nkr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4483.125" y="-9.5070422535211261"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="2x5-Vw-GV3">
            <objects>
                <viewController id="jRR-yO-vNF" customClass="UploadViewController" customModule="meldhet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH7-3U-uOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bedankt!" textAlignment="center" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-A5-ZE0">
                                <rect key="frame" x="50" y="70" width="220" height="28"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-XB-taX">
                                <rect key="frame" x="50" y="473" width="220" height="30"/>
                                <state key="normal" title="Nog een melding maken?"/>
                                <connections>
                                    <action selector="clicked:" destination="jRR-yO-vNF" eventType="touchUpInside" id="MP5-Vr-j6f"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" editable="NO" text="Jouw aanvraag is verstuurd naar de gemeente en wordt zo spoedig mogelijk behandeld." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-yE-fgj">
                                <rect key="frame" x="50" y="376.5" width="220" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vu5-HD-4aZ" firstAttribute="trailing" secondItem="NMg-yE-fgj" secondAttribute="trailing" constant="50" id="PwS-86-68o"/>
                            <constraint firstItem="KXm-XB-taX" firstAttribute="leading" secondItem="Vu5-HD-4aZ" secondAttribute="leading" constant="50" id="RG0-fw-L6J"/>
                            <constraint firstItem="Vu5-HD-4aZ" firstAttribute="trailing" secondItem="ncO-A5-ZE0" secondAttribute="trailing" constant="50" id="Rhp-uI-MHH"/>
                            <constraint firstItem="ncO-A5-ZE0" firstAttribute="leading" secondItem="Vu5-HD-4aZ" secondAttribute="leading" constant="50" id="ZMs-UW-vgh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NMg-yE-fgj" secondAttribute="bottom" constant="125" id="bKt-bW-XEH"/>
                            <constraint firstItem="KXm-XB-taX" firstAttribute="top" secondItem="NMg-yE-fgj" secondAttribute="bottom" constant="30" id="dSA-sg-h4J"/>
                            <constraint firstItem="NMg-yE-fgj" firstAttribute="leading" secondItem="Vu5-HD-4aZ" secondAttribute="leading" constant="50" id="dmZ-PK-zK4"/>
                            <constraint firstItem="ncO-A5-ZE0" firstAttribute="top" secondItem="Vu5-HD-4aZ" secondAttribute="top" constant="50" id="jnR-RW-gMS"/>
                            <constraint firstItem="Vu5-HD-4aZ" firstAttribute="trailing" secondItem="KXm-XB-taX" secondAttribute="trailing" constant="50" id="rHq-gD-e71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vu5-HD-4aZ"/>
                    </view>
                    <connections>
                        <outlet property="messageText" destination="NMg-yE-fgj" id="IMy-Ou-qLr"/>
                        <outlet property="sendAgain" destination="KXm-XB-taX" id="EPH-FS-djJ"/>
                        <outlet property="titleThnx" destination="ncO-A5-ZE0" id="XGB-ut-leL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydx-T3-fE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5651.25" y="-9.5070422535211261"/>
        </scene>
        <!--Map Kit View Controller-->
        <scene sceneID="Dfc-DP-AvU">
            <objects>
                <viewController id="mKx-Q1-7OY" customClass="MapKitViewController" customModule="meldhet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="za5-8I-JSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-Tf-1uH">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                          </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9NJ-Tf-1uH" firstAttribute="leading" secondItem="819-w9-rgs" secondAttribute="leading" id="1Tn-Vh-l6K"/>
                            <constraint firstItem="819-w9-rgs" firstAttribute="trailing" secondItem="9NJ-Tf-1uH" secondAttribute="trailing" id="g2m-si-heZ"/>
                            <constraint firstItem="9NJ-Tf-1uH" firstAttribute="top" secondItem="819-w9-rgs" secondAttribute="top" id="mb4-GM-tN0"/>
                            <constraint firstItem="819-w9-rgs" firstAttribute="bottom" secondItem="9NJ-Tf-1uH" secondAttribute="bottom" id="wgQ-iz-hCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="819-w9-rgs"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9NJ-Tf-1uH" id="r5Q-5e-Ud3"/>
                        <segue destination="fgo-3w-Etb" kind="show" identifier="chatSegue" id="6un-uq-oSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-Fb-SzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431" y="758"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gNp-nD-IQJ">
            <objects>
                <viewController id="fgo-3w-Etb" customClass="ChatViewController" customModule="meldhet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCB-yt-cQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-o7-KbC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-5n-Gxv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="463.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiveCell" rowHeight="95" id="yXN-ow-tgg" customClass="MessageViewTableViewCell" customModule="meldhet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXN-ow-tgg" id="fXe-Uh-0z2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-1r-a94">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-MQ-S2w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-Up-IQQ">
                                                                    <rect key="frame" x="0.0" y="20.5" width="320" height="74"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1S3-1r-a94" firstAttribute="top" secondItem="fXe-Uh-0z2" secondAttribute="top" id="O50-0g-QXl"/>
                                                        <constraint firstAttribute="bottom" secondItem="1S3-1r-a94" secondAttribute="bottom" id="Y9k-za-Mv5"/>
                                                        <constraint firstItem="1S3-1r-a94" firstAttribute="leading" secondItem="fXe-Uh-0z2" secondAttribute="leading" id="apj-9R-tjh"/>
                                                        <constraint firstAttribute="trailing" secondItem="1S3-1r-a94" secondAttribute="trailing" id="n1H-qX-YmL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageTextView" destination="kMk-Up-IQQ" id="j0o-3u-LJX"/>
                                                    <outlet property="senderTextView" destination="QSm-MQ-S2w" id="GFJ-TW-afj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fgo-3w-Etb" id="cqy-OZ-1gY"/>
                                            <outlet property="delegate" destination="fgo-3w-Etb" id="dHW-UU-182"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keg-YX-k1j">
                                        <rect key="frame" x="0.0" y="463.5" width="320" height="40.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-pL-VkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-er-zZb">
                                                <rect key="frame" x="256" y="0.0" width="64" height="40.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wdt-er-zZb" firstAttribute="width" secondItem="keg-YX-k1j" secondAttribute="width" multiplier="0.2" id="wL5-N8-pIw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="keg-YX-k1j" firstAttribute="height" secondItem="AIv-o7-KbC" secondAttribute="height" multiplier="0.08" id="Gqo-sl-U7E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AIv-o7-KbC" firstAttribute="leading" secondItem="Tc1-Ig-tAZ" secondAttribute="leading" id="Etr-k5-AJH"/>
                            <constraint firstItem="Tc1-Ig-tAZ" firstAttribute="trailing" secondItem="AIv-o7-KbC" secondAttribute="trailing" id="T3r-5O-teN"/>
                            <constraint firstItem="AIv-o7-KbC" firstAttribute="top" secondItem="Tc1-Ig-tAZ" secondAttribute="top" id="fRK-uU-ZKf"/>
                            <constraint firstItem="Tc1-Ig-tAZ" firstAttribute="bottom" secondItem="AIv-o7-KbC" secondAttribute="bottom" id="uTf-oF-p82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tc1-Ig-tAZ"/>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="ftT-pL-VkZ" id="JY2-7K-vuQ"/>
                        <outlet property="tableView" destination="GlI-5n-Gxv" id="MEO-Dw-joW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNF-3e-KBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5450.625" y="756.33802816901414"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="ncq-Of-P15">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KZe-ZL-g2N" customClass="WelcomePageViewController" customModule="meldhet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cwg-dC-rui"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiJ-Hq-UPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.25" y="-10.56338028169014"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dya-qW-07u">
            <objects>
                <viewController storyboardIdentifier="Welcome1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ey9-TE-USr" customClass="WelcomeViewController" customModule="meldhet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajR-Fs-fgS" customClass="Welc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-AG-rHM">
                                <rect key="frame" x="222" y="524" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Volgende"/>
                                <connections>
                                    <action selector="nextPage:" destination="Ey9-TE-USr" eventType="touchUpInside" id="gDX-3F-PuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-tA-eap">
                                <rect key="frame" x="16" y="524" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Overslaan"/>
                                <connections>
                                    <action selector="skip:" destination="Ey9-TE-USr" eventType="touchUpInside" id="tPm-Cs-Vwa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-nz-2Ng">
                                <rect key="frame" x="10" y="70" width="300" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Leuk dat je onze app gebruikt om de wereld mooier te maken" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-cA-RHK">
                                <rect key="frame" x="50" y="422" width="220" height="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-2D-ZGu">
                                <rect key="frame" x="50" y="152" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bfi-2D-ZGu" secondAttribute="height" multiplier="1:1" id="Lou-fv-Xe6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.75686274509803919" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQw-tA-eap" firstAttribute="leading" secondItem="Ujs-rq-hWh" secondAttribute="leading" constant="16" id="8Ov-T4-QJJ"/>
                            <constraint firstItem="Ujs-rq-hWh" firstAttribute="trailing" secondItem="ZjB-cA-RHK" secondAttribute="trailing" constant="50" id="AFP-tf-OPK"/>
                            <constraint firstItem="c3k-nz-2Ng" firstAttribute="top" secondItem="Ujs-rq-hWh" secondAttribute="top" constant="50" id="C8T-sc-e9I"/>
                            <constraint firstItem="Ujs-rq-hWh" firstAttribute="bottom" secondItem="KQw-tA-eap" secondAttribute="bottom" constant="8" id="FIF-lO-kGq"/>
                            <constraint firstItem="Ujs-rq-hWh" firstAttribute="trailing" secondItem="OgC-AG-rHM" secondAttribute="trailing" constant="16" id="G7d-Pf-vJP"/>
                            <constraint firstItem="ZjB-cA-RHK" firstAttribute="top" secondItem="Bfi-2D-ZGu" secondAttribute="bottom" constant="50" id="GDS-99-FX1"/>
                            <constraint firstItem="KQw-tA-eap" firstAttribute="baseline" secondItem="OgC-AG-rHM" secondAttribute="baseline" id="GOe-Rn-OhG"/>
                            <constraint firstItem="Ujs-rq-hWh" firstAttribute="trailing" secondItem="Bfi-2D-ZGu" secondAttribute="trailing" constant="50" id="K34-cU-XVb"/>
                            <constraint firstItem="ZjB-cA-RHK" firstAttribute="leading" secondItem="Ujs-rq-hWh" secondAttribute="leading" constant="50" id="L21-Kz-4cL"/>
                            <constraint firstItem="Bfi-2D-ZGu" firstAttribute="top" secondItem="c3k-nz-2Ng" secondAttribute="bottom" constant="50" id="WpN-35-IhL"/>
                            <constraint firstItem="OgC-AG-rHM" firstAttribute="top" secondItem="ZjB-cA-RHK" secondAttribute="bottom" constant="32" id="Yeo-uy-4ga"/>
                            <constraint firstItem="c3k-nz-2Ng" firstAttribute="leading" secondItem="Ujs-rq-hWh" secondAttribute="leading" constant="10" id="aQm-ze-P4U"/>
                            <constraint firstItem="Bfi-2D-ZGu" firstAttribute="width" secondItem="Bfi-2D-ZGu" secondAttribute="height" multiplier="1:1" id="fym-oJ-6qv"/>
                            <constraint firstItem="Bfi-2D-ZGu" firstAttribute="leading" secondItem="Ujs-rq-hWh" secondAttribute="leading" constant="50" id="huE-mo-Qif"/>
                            <constraint firstItem="Ujs-rq-hWh" firstAttribute="trailing" secondItem="c3k-nz-2Ng" secondAttribute="trailing" constant="10" id="jH2-Gm-cgE"/>
                            <constraint firstItem="Bfi-2D-ZGu" firstAttribute="width" secondItem="Bfi-2D-ZGu" secondAttribute="height" multiplier="1:1" id="uyS-eC-Ovp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujs-rq-hWh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1X-f3-Zut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="713.671875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="BRV-Ev-DoZ">
            <objects>
                <viewController storyboardIdentifier="Welcome2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iSy-U9-bna" customClass="WelcomeViewController" customModule="meldhet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUo-Ay-KBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-kC-C0Y">
                                <rect key="frame" x="222" y="528" width="82" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Volgende"/>
                                <connections>
                                    <action selector="nextPage:" destination="iSy-U9-bna" eventType="touchUpInside" id="6Oo-Ng-bcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btb-b4-WVo">
                                <rect key="frame" x="16" y="524" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Overslaan"/>
                                <connections>
                                    <action selector="skip:" destination="iSy-U9-bna" eventType="touchUpInside" id="vyL-Ri-Ilc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vuil of Kapot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-NI-Lon">
                                <rect key="frame" x="10" y="70" width="300" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Elke dag loop jij langs honderden, misschien wel duizenden dingen die kapot, vies, onduidelijk of gewoon verkeerd zijn" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-zR-k8R">
                                <rect key="frame" x="50" y="421.5" width="220" height="76.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-jy-zwj">
                                <rect key="frame" x="50" y="151.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EeJ-jy-zwj" secondAttribute="height" multiplier="1:1" id="sMT-2S-JTN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.33333333333333331" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAz-zR-k8R" firstAttribute="top" secondItem="EeJ-jy-zwj" secondAttribute="bottom" constant="50" id="26X-f6-il3"/>
                            <constraint firstItem="eAz-zR-k8R" firstAttribute="leading" secondItem="plB-g7-nv0" secondAttribute="leading" constant="50" id="7pJ-yA-tYe"/>
                            <constraint firstItem="plB-g7-nv0" firstAttribute="trailing" secondItem="eAz-zR-k8R" secondAttribute="trailing" constant="50" id="84s-9h-TfB"/>
                            <constraint firstItem="eAz-zR-k8R" firstAttribute="leading" secondItem="plB-g7-nv0" secondAttribute="leading" constant="50" id="F8Z-7P-nKg"/>
                            <constraint firstItem="plB-g7-nv0" firstAttribute="trailing" secondItem="EeJ-jy-zwj" secondAttribute="trailing" constant="50" id="J5I-GO-NrZ"/>
                            <constraint firstItem="plB-g7-nv0" firstAttribute="trailing" secondItem="9Bd-NI-Lon" secondAttribute="trailing" constant="10" id="KVH-dJ-u4q"/>
                            <constraint firstItem="9Bd-NI-Lon" firstAttribute="top" secondItem="plB-g7-nv0" secondAttribute="top" constant="50" id="L65-Ds-oRR"/>
                            <constraint firstItem="plB-g7-nv0" firstAttribute="trailing" secondItem="eAz-zR-k8R" secondAttribute="trailing" constant="50" id="M0a-HD-Wt4"/>
                            <constraint firstItem="EeJ-jy-zwj" firstAttribute="top" secondItem="9Bd-NI-Lon" secondAttribute="bottom" constant="50" id="MJZ-uT-deV"/>
                            <constraint firstItem="EeJ-jy-zwj" firstAttribute="leading" secondItem="plB-g7-nv0" secondAttribute="leading" constant="50" id="RFv-qA-r8r"/>
                            <constraint firstItem="9Bd-NI-Lon" firstAttribute="leading" secondItem="plB-g7-nv0" secondAttribute="leading" constant="10" id="UTi-AJ-R9f"/>
                            <constraint firstItem="SlA-kC-C0Y" firstAttribute="top" secondItem="eAz-zR-k8R" secondAttribute="bottom" constant="30" id="VRS-zG-s37"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eAz-zR-k8R" secondAttribute="bottom" constant="70" id="VwI-nJ-ohR"/>
                            <constraint firstItem="btb-b4-WVo" firstAttribute="leading" secondItem="plB-g7-nv0" secondAttribute="leading" constant="16" id="ZFR-QM-cJZ"/>
                            <constraint firstItem="plB-g7-nv0" firstAttribute="trailing" secondItem="SlA-kC-C0Y" secondAttribute="trailing" constant="16" id="aO5-d0-kVa"/>
                            <constraint firstItem="eAz-zR-k8R" firstAttribute="top" secondItem="EeJ-jy-zwj" secondAttribute="bottom" constant="50" id="bf4-r4-kJ9"/>
                            <constraint firstItem="plB-g7-nv0" firstAttribute="bottom" secondItem="SlA-kC-C0Y" secondAttribute="bottom" constant="8" id="lOn-Yq-khX"/>
                            <constraint firstItem="plB-g7-nv0" firstAttribute="bottom" secondItem="btb-b4-WVo" secondAttribute="bottom" constant="8" id="n8x-Kl-iLP"/>
                            <constraint firstItem="EeJ-jy-zwj" firstAttribute="width" secondItem="EeJ-jy-zwj" secondAttribute="height" multiplier="1:1" id="rOr-X1-8gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plB-g7-nv0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azR-Rk-s67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="713"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="0tT-VR-qwl">
            <objects>
                <viewController storyboardIdentifier="Welcome3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Kd-8k-A4i" customClass="WelcomeViewController" customModule="meldhet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63a-Fd-Fge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-b8-vxB">
                                <rect key="frame" x="222" y="528" width="82" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Volgende"/>
                                <connections>
                                    <action selector="nextPage:" destination="7Kd-8k-A4i" eventType="touchUpInside" id="cjz-WZ-pJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09p-th-Ijq">
                                <rect key="frame" x="16" y="524" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Overslaan"/>
                                <connections>
                                    <action selector="skip:" destination="7Kd-8k-A4i" eventType="touchUpInside" id="6C0-h6-Wyp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doe er wat aan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-w5-5jx">
                                <rect key="frame" x="10" y="74" width="300" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-ir-nR9">
                                <rect key="frame" x="50" y="425.5" width="220" height="72.5"/>
                                <string key="text">Met deze app maak je eenvoudig een melding van die losse stoeptegel waar je steeds over struikelt. Wij sturen hem door naar de gemeente en die zorgt voor de rest</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City_hall_1" translatesAutoresizingMaskIntoConstraints="NO" id="823-5L-dcA">
                                <rect key="frame" x="50" y="155.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="823-5L-dcA" secondAttribute="height" multiplier="1:1" id="vFH-qs-aJk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.5725490196078431" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C53-VL-L3w" firstAttribute="trailing" secondItem="VIu-b8-vxB" secondAttribute="trailing" constant="16" id="6Oh-9B-CLR"/>
                            <constraint firstItem="823-5L-dcA" firstAttribute="top" secondItem="dw9-w5-5jx" secondAttribute="bottom" constant="50" id="7zb-Z5-wt2"/>
                            <constraint firstItem="8V3-ir-nR9" firstAttribute="top" secondItem="823-5L-dcA" secondAttribute="bottom" constant="50" id="8rj-pu-17e"/>
                            <constraint firstItem="C53-VL-L3w" firstAttribute="trailing" secondItem="8V3-ir-nR9" secondAttribute="trailing" constant="50" id="J0I-Do-l40"/>
                            <constraint firstItem="823-5L-dcA" firstAttribute="width" secondItem="823-5L-dcA" secondAttribute="height" multiplier="1:1" id="Rhj-HT-JCU"/>
                            <constraint firstItem="C53-VL-L3w" firstAttribute="bottom" secondItem="09p-th-Ijq" secondAttribute="bottom" constant="8" id="S7B-Jp-oqN"/>
                            <constraint firstItem="09p-th-Ijq" firstAttribute="leading" secondItem="C53-VL-L3w" secondAttribute="leading" constant="16" id="TEm-RK-R8d"/>
                            <constraint firstItem="8V3-ir-nR9" firstAttribute="top" secondItem="823-5L-dcA" secondAttribute="bottom" constant="50" id="UjC-HQ-CQw"/>
                            <constraint firstItem="8V3-ir-nR9" firstAttribute="leading" secondItem="C53-VL-L3w" secondAttribute="leading" constant="50" id="dCG-CE-EVF"/>
                            <constraint firstItem="C53-VL-L3w" firstAttribute="bottom" secondItem="VIu-b8-vxB" secondAttribute="bottom" constant="8" id="e1q-Ws-aWo"/>
                            <constraint firstItem="VIu-b8-vxB" firstAttribute="top" secondItem="8V3-ir-nR9" secondAttribute="bottom" constant="30" id="eJ7-SI-ZUK"/>
                            <constraint firstItem="C53-VL-L3w" firstAttribute="trailing" secondItem="823-5L-dcA" secondAttribute="trailing" constant="50" id="fYP-bs-SH7"/>
                            <constraint firstItem="8V3-ir-nR9" firstAttribute="leading" secondItem="C53-VL-L3w" secondAttribute="leading" constant="50" id="fgb-Pf-9VC"/>
                            <constraint firstItem="dw9-w5-5jx" firstAttribute="top" secondItem="C53-VL-L3w" secondAttribute="top" constant="54" id="ghp-aO-5Ic"/>
                            <constraint firstItem="C53-VL-L3w" firstAttribute="trailing" secondItem="dw9-w5-5jx" secondAttribute="trailing" constant="10" id="iNc-J5-e9i"/>
                            <constraint firstItem="dw9-w5-5jx" firstAttribute="leading" secondItem="C53-VL-L3w" secondAttribute="leading" constant="10" id="iyR-LX-gDH"/>
                            <constraint firstItem="823-5L-dcA" firstAttribute="width" secondItem="823-5L-dcA" secondAttribute="height" multiplier="1:1" id="tk7-UJ-h7B"/>
                            <constraint firstItem="C53-VL-L3w" firstAttribute="trailing" secondItem="8V3-ir-nR9" secondAttribute="trailing" constant="50" id="vwQ-Ar-vsL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8V3-ir-nR9" secondAttribute="bottom" constant="70" id="xCh-Z6-h4s"/>
                            <constraint firstItem="823-5L-dcA" firstAttribute="leading" secondItem="C53-VL-L3w" secondAttribute="leading" constant="50" id="y30-7j-waF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C53-VL-L3w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dG-H9-b5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="713"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ffM-sw-RAC">
            <objects>
                <viewController storyboardIdentifier="Welcome4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WrS-Yp-BvU" customClass="WelcomeViewController" customModule="meldhet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOd-0g-QSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-Om-RKa">
                                <rect key="frame" x="178" y="530" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Aan de slag"/>
                                <connections>
                                    <action selector="skip:" destination="WrS-Yp-BvU" eventType="touchUpInside" id="hcA-3r-Emj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klik en &quot;Klik&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boU-0O-OVx">
                                <rect key="frame" x="10" y="70" width="300" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5I-o7-bps">
                                <rect key="frame" x="50" y="421.5" width="220" height="78.5"/>
                                <string key="text">Hoe? Heel simpel. Klik op een categorie en maak daarna een foto. Wij regelen de rest. Dus voorkom frustraties en formulieren en MeldHet!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-5H-Azt">
                                <rect key="frame" x="50" y="151.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P0H-5H-Azt" secondAttribute="height" multiplier="1:1" id="Q43-f4-3ZX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.83137254901960778" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u5I-o7-bps" firstAttribute="leading" secondItem="Iww-Xb-EJR" secondAttribute="leading" constant="50" id="0hG-G1-I0j"/>
                            <constraint firstItem="P0H-5H-Azt" firstAttribute="width" secondItem="P0H-5H-Azt" secondAttribute="height" multiplier="1:1" id="2Ov-LK-qdu"/>
                            <constraint firstItem="u5I-o7-bps" firstAttribute="top" secondItem="P0H-5H-Azt" secondAttribute="bottom" constant="50" id="5ac-Dc-bWO"/>
                            <constraint firstItem="boU-0O-OVx" firstAttribute="leading" secondItem="Iww-Xb-EJR" secondAttribute="leading" constant="10" id="7V7-XO-scr"/>
                            <constraint firstItem="Iww-Xb-EJR" firstAttribute="trailing" secondItem="u5I-o7-bps" secondAttribute="trailing" constant="50" id="7sT-qF-IdW"/>
                            <constraint firstItem="P0H-5H-Azt" firstAttribute="top" secondItem="boU-0O-OVx" secondAttribute="bottom" constant="50" id="Frt-eh-BjY"/>
                            <constraint firstItem="Iww-Xb-EJR" firstAttribute="trailing" secondItem="u5I-o7-bps" secondAttribute="trailing" constant="50" id="Gj2-g0-2ab"/>
                            <constraint firstItem="u5I-o7-bps" firstAttribute="top" secondItem="P0H-5H-Azt" secondAttribute="bottom" constant="50" id="JT7-kO-xco"/>
                            <constraint firstItem="nc2-Om-RKa" firstAttribute="top" secondItem="u5I-o7-bps" secondAttribute="bottom" constant="30" id="L82-bP-fCQ"/>
                            <constraint firstItem="boU-0O-OVx" firstAttribute="top" secondItem="Iww-Xb-EJR" secondAttribute="top" constant="50" id="PsG-Me-b5O"/>
                            <constraint firstItem="u5I-o7-bps" firstAttribute="leading" secondItem="Iww-Xb-EJR" secondAttribute="leading" constant="50" id="R1p-4q-UzV"/>
                            <constraint firstItem="P0H-5H-Azt" firstAttribute="leading" secondItem="Iww-Xb-EJR" secondAttribute="leading" constant="50" id="SpF-0C-ETs"/>
                            <constraint firstItem="Iww-Xb-EJR" firstAttribute="trailing" secondItem="nc2-Om-RKa" secondAttribute="trailing" constant="16" id="abk-TP-gMf"/>
                            <constraint firstItem="Iww-Xb-EJR" firstAttribute="trailing" secondItem="P0H-5H-Azt" secondAttribute="trailing" constant="50" id="cUf-va-1dy"/>
                            <constraint firstItem="Iww-Xb-EJR" firstAttribute="bottom" secondItem="nc2-Om-RKa" secondAttribute="bottom" constant="16" id="fMl-wJ-ooa"/>
                            <constraint firstItem="P0H-5H-Azt" firstAttribute="width" secondItem="P0H-5H-Azt" secondAttribute="height" multiplier="1:1" id="lCV-1q-qzD"/>
                            <constraint firstItem="Iww-Xb-EJR" firstAttribute="trailing" secondItem="boU-0O-OVx" secondAttribute="trailing" constant="10" id="pgv-Bf-kBl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u5I-o7-bps" secondAttribute="bottom" constant="68" id="rfh-a4-Kfo"/>
                            <constraint firstItem="P0H-5H-Azt" firstAttribute="width" secondItem="P0H-5H-Azt" secondAttribute="height" multiplier="1:1" id="yco-E2-Uh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iww-Xb-EJR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yy-Ul-8mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaF-08-fd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1FT-a9-Scj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdJ-Rz-4Bh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZe-ZL-g2N" kind="relationship" relationship="rootViewController" id="K6J-jQ-HQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPW-NV-ekg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.75" y="-10.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="City_hall_1" width="1920" height="1080"/>
        <image name="banner" width="1704" height="960"/>
        <image name="baseline_add_white_48pt" width="48" height="48"/>
        <image name="baseline_forum_white_48pt" width="48" height="48"/>
        <image name="baseline_info_white_48pt" width="48" height="48"/>
        <image name="baseline_nature_people_white_48pt" width="48" height="48"/>
        <image name="baseline_record_voice_over_white_48pt" width="48" height="48"/>
        <image name="baseline_wb_incandescent_white_48pt" width="48" height="48"/>
        <image name="icons8-earthquakes-filled-50" width="50" height="50"/>
        <image name="icons8-factory-breakdown-filled-50" width="50" height="50"/>
        <image name="icons8-poo-filled-50" width="50" height="50"/>
        <image name="nature" width="1920" height="1080"/>
        <image name="trash" width="1000" height="598"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
